version = "v0.2.0"

date = "" # the end date of week, e.g. '2019-01-28'
reportType = "" # reporter type, default 'markdown'
out = "" # output filepath, default os.Stdout

[categorizer.categoryMap]
ProjectX = ["PrjX", "project-x"]
Corprate = ["MTG", "1on1, "Party"]

[service.esa]
enable = false
apiToken = ""
team = ""
user = ""

[service.asana]
enable = false
apiToken = ""
workspaceId = "" # gid of https://app.asana.com/api/1.0/workspaces
userId = "" # gid of https://app.asana.com/api/1.0/users/me

[service.github]
enable = false
apiToken = ""
organization = ""
user = ""
